# SEC-Project

./: .gitignore  README.md
BackEnd/: Endpoints Documentation.md
BackEnd/webstorepmicroservice/: .gitignore  Dockerfile  pom.xml
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/: WebstorepmicroserviceApplication.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Account/: Accounts - Endpoints Documentation.md
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Account/controller/: AccountControllerPrivate.java  AccountControllerPublic.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Account/model/: Account.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Account/repository/: AccountRepository.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Account/requests/: AccountRegisterRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  UpdateAccountInfoRequest.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Account/services/: AccountService.java  AccountServiceAuthorised.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Catalogue/: Catalogue Service - Endpoints Documentation.md
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Catalogue/controller/: CatalogueControllerPrivate.java  CatalogueControllerPublic.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Catalogue/customObjects/: EncryptedCatalogueItem.java  EncryptedEditItemRequest.java  EncryptedItemViewRequest.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Catalogue/model/: CatalogueItem.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Catalogue/repository/: CatalogueItemRepository.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Catalogue/requests/: EditItemListingRequest.java  ItemListingRequest.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Catalogue/services/: CatalogueServicePrivate.java  CatalogueServicePublic.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/DHKeyExchange/controller/: DHKeyExchangeController.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/DHKeyExchange/model/: DHKeyExchange.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/DHKeyExchange/repository/: DHKeyExchangeRepository.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/DHKeyExchange/requests/: ClientCalculatedValue.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/DHKeyExchange/services/: KeyExchangeService.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/SessionKeyService/: Session Key Service - Endpoints Documentation.md
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/SessionKeyService/controller/: SessionKeyController.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/SessionKeyService/model/: SessionKey.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/SessionKeyService/repository/: SessionKeyRepository.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/SessionKeyService/requests/: EncryptedDataRequest.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/Transaction/: Transaction Service - Endpoints Documentation.md
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/security/: InvalidLoginResponse.java  JWTLoginSucessReponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java  SecurityConstant.java  WebSecurity.java
BackEnd/webstorepmicroservice/src/main/java/rmit/sec/webstorepmicroservice/utils/: AccountRole.java  EncryptionUtil.java  ItemCatagory.java  JWTUtil.java  TypeConvertUtil.java
BackEnd/webstorepmicroservice/src/main/resources/: application.properties
BackEnd/webstorepmicroservice/src/test/java/rmit/sec/webstorepmicroservice/: WebstorepmicroserviceApplicationTests.java
FrontEnd/: .gitignore  Dockerfile  cart.html  (+11 more)
(+64 files in other folders)
